spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/Sabadell.MXL08540327/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/spring-boot-configserver/src/main/resources/connections